-- import: arpita-jaiswal.github.io/vivekanand/lib

-- string title: Addresses at The Parliament of Religions

-- string author: Swami Vivekananda

-- string sidebar-title: Content

-- string quote-text: Arise, awake, and stop not till the goal is reached.

-- lib.toc-item list toc:

-- toc:
$processor$: toc

- Introduction: index.html
- Response to Welcome: response-to-welcome/
- Why we disagree: why-we-disagree/
- Paper on Hinduism: paper-on-hinduism/
- Religion not the Crying need of India: religion-not-the-crying-need-of-india/
- Buddhism, the Fulfilment of Hinduism: buddhism-the-fulfilment-of-hinduism/
- Address at the Final Session: address-at-the-final-session/


