-- import: arpita-jaiswal.github.io/vivekanand/config

-- ftd.column page:
width: fill
open: body-id

--- side-bar:

--- ftd.column:
margin-left: 250

--- header:

--- quote:

--- ftd.column:
width: fill
padding: 50
id: body-id





-- ftd.column side-bar:
background-image: https://i.imgur.com/7dRRqmI.png
width: 250
padding-horizontal: 50
padding-top: 50
padding-bottom: 100
anchor: window
height: percent 100
overflow-x: auto
overflow-y: auto

--- ftd.text: $config.sidebar-title
padding-bottom: 50
color: white
style: semi-bold
size: 30

--- ftd.column:
align: center
width: fill

--- ftd.text: $obj.title
$loop$: $config.toc as $obj
link: $obj.url
padding-vertical: 15
size: 20
color: #893b2d






-- ftd.column header:
background-image: https://www.vifindia.org/sites/default/files/vivekananda.jpg
width: fill
height: 250
padding-left: 25
align: center

--- ftd.column:
width: 600
align: center

--- ftd.text: $config.title
color: white
size: 60
text-align: center
background-color: rgba(205, 50, 50, 0.37)

--- container: ftd.main

--- ftd.text: $config.author
color: white
position: right




-- ftd.row quote:
width: fill
background-color: #5E392E
padding-left: 10

--- ftd.text: $config.quote-text
color: white

