-- import: arpita-jaiswal.github.io/vivekanand/common-component as cc
-- import: arpita-jaiswal.github.io/vivekanand/lib


-- cc.page:

-- lib.h0: Introduction

Swami Vivekananda represented India and Hinduism at the Parliament of the World's Religions (1893).
India Celebrates National youth day on birth anniversary of the Great Swami. It is on January 12th.
This was the first World's Parliament of Religions, and it was held from 11 to 27 September 1893.
Delegates from all over the world joined this Parliament.
In 2012 a three-day world conference was organized to commemorate 150th birth anniversary of Vivekananda.